# TekNET

./: README.md
TekNET/: TekNET.sln
TekNET/Config Example/: Config.notyml  sitedb.notyml
TekNET/StartData/: Program.cs  StartData.csproj
TekNET/TekNET/: NLog.config  Program.cs  TekNET.csproj  app.config
TekNET/TekNET Test Pager/: Program.cs  Progressbar.cs  TekNET Test Pager.csproj
TekNET/TekNET V2/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TekNET V2.csproj
TekNET/TekNET V2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TekNET/TekNet Instant/: Program.cs  TekNet Instant.csproj
